{
  "name": "server",
  "version": "2.0.0",
  "description": "Modern Express + MongoDB REST API for React Admin",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js"
  },
  "packageManager": "pnpm@9.15.0",
  "keywords": ["express", "mongodb", "rest-api", "jwt"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^8.0.0",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
